[tox]
isolated_build = True
envlist =
    py{37,38,39}
    style
    docs

[testenv:py{37,38,39}]
deps =
    .[dev]
commands = python -m pytest tests/

[testenv:style]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    .[doc]
commands =
    sphinx-build -c docs/source/ -b html docs/source/ docs/build/html

[pytest]
addopts =
    -ra
    --durations=5
    --doctest-glob="*.rst"
    --doctest-modules

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
