[tox]
isolated_build = True
envlist =
    py{38,39,310,311}
    style
    docs
    typing

[testenv:py{38,39,310,311}]
deps =
    .[dev]
commands =
    pytest tests/

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    .[doc]
commands =
    sphinx-build -c docs/source/ -b html docs/source/ docs/build/html

[testenv:typing]
deps =
    .[dev]
skip_install = true
commands = mypy --strict src/iterative_ensemble_smoother

[pytest]
addopts =
    -ra
    --durations=5

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
