[tox]
isolated_build = True
envlist =
    py{39,310,311,312,313,314}
    style
    docs
    typing

[testenv:py{39,310,311,312,313,314}]
deps =
    .[dev]
commands =
    pytest tests/
    pytest src/ --doctest-modules

[testenv:precommit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    .[doc]
commands =
    python -m ipykernel install --user
    sphinx-build -c docs/source/ -b html docs/source/ docs/build/html -W

[pytest]
addopts =
    -ra
    --durations=5

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
